# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Python app to Azure Web App - az400-certification-preparation

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Python version
      uses: actions/setup-python@v1
      with:
        python-version: '2.7'

    - name: Install Python dependencies
      run: |
        python2.7 -m venv env
        pip install -r ./AzureCert-flash-cards/requirements.txt
        pip install flask
        $env:FLASK_APP="flash_cards.py"
        python2.7.18 -m flask run

    - name: Zip the application files
      run: Compress-Archive .\* app.zip

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'az400-certification-preparation'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_f86e9eaad72f46ff87ac100cf236cafb }}
        package: '.\app.zip'
